<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Learning Platform</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Kids Learning Platform</h1>
    </header>

    <section id="math">
        <h2>Math</h2>
        <p>Explore the exciting world of math through interactive lessons and games.</p>
        <!-- Replace the placeholders below with actual multimedia content -->
        <img src="images (32).jpeg" alt="Math Image">
        <video controls>
          <source src="The Map of Mathematics(480P).mp4"type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section id="science">
        <h2>Science</h2>
        <p>Discover the wonders of science with fun experiments and educational videos.</p>
        <!-- Replace the placeholders below with actual multimedia content -->
        <img src=" images (33).jpeg" alt="Science Image">
        <video controls>
            <source src="Map of Science (and everything else)(480P).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section id="art">
        <h2>Art</h2>
        <p>Express your creativity with exciting art projects and painting tutorials.</p>
        <!-- Replace the placeholders below with actual multimedia content -->
        <img src="images (34).jpeg"alt="Art Image">
        <video controls>
            <source src="The Subject of Art (Art Appreciation)(360P).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <footer>
        <p>&copy; 2023 Kids Learning Platform. All rights reserved.</p>
      <p>By Dhinesh A</p>
    </footer>
</body>
</html>
